sonar.projectKey=coinster-front-final

sonar.sources=./src
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=src/pages/_app.tsx, .next/**/*, **/*.test.js, jest.config.js, next.config.js, babel.config.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
