sonar.projectKey=Coinster-Front

sonar.sources=./src
sonar.test.inclusions=__tests__/**
sonar.coverage.exclusions=src/pages/_app.tsx, .next/**/*, jest.config.js, next.config.js, __tests__/**, src/mocks/*, setupTests.js, jest.setup.js, src/pages/_document.js, cypress/**, src/utils/toastNotification.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
